#h2
spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#spring.datasource.name=reddi
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=srikanthsiro
spring.datasource.password=p@ssw0rd